# AnimoTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: BookmarkEventAdapter.java  BookmarkEventViewHolder.java  CategoryPage.java  CreateEventActivity.java  DataGenerator.java  FirestoreHelper.java  HomepageActivity.java  JoinedEvent.java  JoinedEventAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationsAdapter.java  NotificationsItem.java  RegistrationEvent.java  UpcomingEventAdapter.java  UpcomingEventExtAdapter.java  UpcomingEventExtPage.java  UpcomingEventExtViewHolder.java
app/src/androidTest/java/com/mobdeve/xx22/rivera/josecarlos/animotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/xx22/rivera/josecarlos/animotrack/: BookmarkEvent.java  BookmarkEventAdapter.java  BookmarkEventViewHolder.java  BookmarkPage.java  CategorizedEvent.java  CategorizedEventAdapter.java  CategorizedEventViewHolder.java  (+34 more)
app/src/main/res/drawable/: circle_background.xml  circle_background2.xml  edittext_background.xml  filler_background_card.xml  rectangle_shape.xml  small_background_card.xml
app/src/main/res/layout/: activity_add_event.xml  activity_login_page.xml  activity_main.xml  activity_signup_page.xml  animotrack_homepage.xml  bookmark.xml  bookmark_events.xml  bookmark_events_layout.xml  category_page.xml  created_event_item.xml  created_events.xml  draftt.xml  event_extend.xml  event_item.xml  events_registration.xml  joined_events.xml  joined_events_layout.xml  notification_item_layout.xml  notification_page.xml  profile_page.xml  upcoming_events_extend_layout.xml  upcoming_events_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
